 _____                                                     _____ 
( ___ )                                                   ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |  ____       _           _    __   __                |   | 
 |   | / ___|  ___| | ___  ___| |_  \ \ / /__  _   _ _ __  |   | 
 |   | \___ \ / _ \ |/ _ \/ __| __|  \ V / _ \| | | | '__| |   | 
 |   |  ___) |  __/ |  __/ (__| |_    | | (_) | |_| | |    |   | 
 |   | |____/ \___|_|\___|\___|\__|   |_|\___/ \__,_|_|    |   | 
 |   |  / ___| |__   __ _ _ __ __ _  ___| |_ ___ _ __      |   | 
 |   | | |   | '_ \ / _` | '__/ _` |/ __| __/ _ \ '__|     |   | 
 |   | | |___| | | | (_| | | | (_| | (__| ||  __/ |        |   | 
 |   |  \____|_| |_|\__,_|_|  \__,_|\___|\__\___|_|        |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                   (_____)
  
 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\                                                            / /\ 
/ /\ \                                                          / /\ \
\ \/ /         __    __ ___  _____ _____ __  _____  _____       \ \/ /
 \/ /          \\ /\ //||=|| ||_// ||_// || ((   )) ||_//        \/ / 
 / /\           \V/\V/ || || || \\ || \\ ||  \\_//  || \\        / /\ 
/ /\ \                                                          / /\ \
\ \/ /                                                          \ \/ /
 \/ /                                                            \/ / 
 / /\             _____  _____   ____  __ __ _____               / /\ 
/ /\ \            ||_// ((   )) (( ___ || || ||==               / /\ \
\ \/ /            || \\  \\_//   \\_|| \\_// ||___              \ \/ /
 \/ /                                                            \/ / 
 / /\                                                            / /\ 
/ /\ \                                                          / /\ \
\ \/ /               ___  __  ___   ____  _____                 \ \/ /
 \/ /                || \/ | ||=|| (( ___ ||==                   \/ / 
 / /\                ||    | || ||  \\_|| ||___                  / /\ 
/ /\ \                                                          / /\ \
\ \/ /                                                          \ \/ /
 \/ /                                                            \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 
 _______________________________________________________________________
    
Will you be a (W)arrior, (R)ogue, or (M)age?:  