 _____                                                                                      _____ 
( ___ )                                                                                    ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |                                                                                      |   | 
 |   |        ____ ___ _______   ___   _    _    __  __ _____    ____ ___ _______   __      |   | 
 |   |       / ___|_ _|_   _\ \ / / \ | |  / \  |  \/  | ____|  / ___|_ _|_   _\ \ / /      |   | 
 |   |      | |    | |  | |  \ V /|  \| | / _ \ | |\/| |  _|   | |    | |  | |  \ V /       |   | 
 |   |      | |___ | |  | |   | | | |\  |/ ___ \| |  | | |___  | |___ | |  | |   | |        |   | 
 |   |       \____|___| |_|   |_| |_| \_/_/   \_\_|  |_|_____|  \____|___| |_|   |_|        |   | 
 |   |                                                                                      |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                                    (_____)

