 _____                                                                                      _____ 
( ___ )                                                                                    ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |                                                                                      |   | 
 |   |        ____ ___ _______   ___   _    _    __  __ _____    ____ ___ _______   __      |   | 
 |   |       / ___|_ _|_   _\ \ / / \ | |  / \  |  \/  | ____|  / ___|_ _|_   _\ \ / /      |   | 
 |   |      | |    | |  | |  \ V /|  \| | / _ \ | |\/| |  _|   | |    | |  | |  \ V /       |   | 
 |   |      | |___ | |  | |   | | | |\  |/ ___ \| |  | | |___  | |___ | |  | |   | |        |   | 
 |   |       \____|___| |_|   |_| |_| \_/_/   \_\_|  |_|_____|  \____|___| |_|   |_|        |   | 
 |   |                                                                                      |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                                    (_____)

__________________________________________________________________________________________________
    
    This is where context goes, if the user picks rest at tavern this updates to tell the user
    they restored health, if they sell items it changes to a list of their items, if they wish
    to sell items it updates to a list of available items
__________________________________________________________________________________________________

[1] exit city and continue journey
[2] rest at a tavern
[3] sell items
[4] buy items
(options will change while buying/selling items)