__| |________________________________________| |__
__   ________________________________________   __
  | |                                        | |  
  | |    ____ ___  __  __ ____    _  _____   | |  
  | |   / ___/ _ \|  \/  | __ )  / \|_   _|  | |  
  | |  | |  | | | | |\/| |  _ \ / _ \ | |    | |  
  | |  | |__| |_| | |  | | |_) / ___ \| |    | |  
  | |   \____\___/|_|  |_|____/_/   \_\_|    | |  
__| |________________________________________| |__
__   ________________________________________   __
  | |                                        | |  

