 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/ 
 /\                                                          /\ 
//\\  ___ _   ___     _______ _   _ _____ ___  ______   __  //\\
\\// |_ _| \ | \ \   / / ____| \ | |_   _/ _ \|  _ \ \ / /  \\//
 \/   | ||  \| |\ \ / /|  _| |  \| | | || | | | |_) \ V /    \/ 
 /\   | || |\  | \ V / | |___| |\  | | || |_| |  _ < | |     /\ 
//\\ |___|_| \_|  \_/  |_____|_| \_| |_| \___/|_| \_\|_|    //\\
\\//                                                        \\//
 \/                                                          \/ 
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/ 

 _____________________________________________________________________

 Your character:
          level:                        Equipped armor:
          XP:                           equipped weapon:
          Health:                       equipped trinket:
          etc. ...
Your inventory:
    item1, item2, item3
______________________________________________________________________
[1] equip an item
[2] return to menu