 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/ 
 /\                                                          /\ 
//\\  ___ _   ___     _______ _   _ _____ ___  ______   __  //\\
\\// |_ _| \ | \ \   / / ____| \ | |_   _/ _ \|  _ \ \ / /  \\//
 \/   | ||  \| |\ \ / /|  _| |  \| | | || | | | |_) \ V /    \/ 
 /\   | || |\  | \ V / | |___| |\  | | || |_| |  _ < | |     /\ 
//\\ |___|_| \_|  \_/  |_____|_| \_| |_| \___/|_| \_\|_|    //\\
\\//                                                        \\//
 \/                                                          \/ 
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/ 

