 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\  ___________________________ _        _______             _______  _______  _______    / /\ 
/ /\ \ \__   __/\__   __/\__   __/( \      (  ____ \  |\     /|(  ____ \(  ____ )(  ____ \  / /\ \
\ \/ /    ) (      ) (      ) (   | (      | (    \/  | )   ( || (    \/| (    )|| (    \/  \ \/ /
 \/ /     | |      | |      | |   | |      | (__      | (___) || (__    | (____)|| (__       \/ / 
 / /\     | |      | |      | |   | |      |  __)     |  ___  ||  __)   |     __)|  __)      / /\ 
/ /\ \    | |      | |      | |   | |      | (        | (   ) || (      | (\ (   | (        / /\ \
\ \/ /    | |   ___) (___   | |   | (____/\| (____/\  | )   ( || (____/\| ) \ \__| (____/\  \ \/ /
 \/ /     )_(   \_______/   )_(   (_______/(_______/  |/     \|(_______/|/   \__/(_______/   \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 
