 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\  ___________________________ _        _______             _______  _______  _______    / /\ 
/ /\ \ \__   __/\__   __/\__   __/( \      (  ____ \  |\     /|(  ____ \(  ____ )(  ____ \  / /\ \
\ \/ /    ) (      ) (      ) (   | (      | (    \/  | )   ( || (    \/| (    )|| (    \/  \ \/ /
 \/ /     | |      | |      | |   | |      | (__      | (___) || (__    | (____)|| (__       \/ / 
 / /\     | |      | |      | |   | |      |  __)     |  ___  ||  __)   |     __)|  __)      / /\ 
/ /\ \    | |      | |      | |   | |      | (        | (   ) || (      | (\ (   | (        / /\ \
\ \/ /    | |   ___) (___   | |   | (____/\| (____/\  | )   ( || (____/\| ) \ \__| (____/\  \ \/ /
 \/ /     )_(   \_______/   )_(   (_______/(_______/  |/     \|(_______/|/   \__/(_______/   \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 
__________________________________________________________________________________________________
    
    This is where lore goes sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
__________________________________________________________________________________________________
    
    Press any key to continue...        